-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ditto
version:        0.0.0
synopsis:       A Super Kawaii Dependently Typed Programming Language
description:    Please see README.md
category:       Dependent Types
stability:      Alpha
homepage:       https://github.com/ditto/ditto#readme
bug-reports:    https://github.com/ditto/ditto/issues
author:         Larry Diehl,
                Francisco Ferreira
maintainer:     larrytheliquid@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ditto/ditto

library
  hs-source-dirs:
    src
  default-extensions: LambdaCase TupleSections ViewPatterns
  ghc-prof-options: -fprof-auto
  build-depends:
    base >=4 && <5,
    parsec,
    mtl,
    wl-pprint,
    optparse-applicative,
    HUnit,
    directory,
    filepath,
    containers,
    bytestring
  exposed-modules:
    Ditto.Check
    Ditto.Cli
    Ditto.Conv
    Ditto.Cover
    Ditto.Env
    Ditto.Expand
    Ditto.Funify
    Ditto.Match
    Ditto.Monad
    Ditto.Parse
    Ditto.Pretty
    Ditto.Recheck
    Ditto.Solve
    Ditto.Sub
    Ditto.Surf
    Ditto.Syntax
    Ditto.Test
    Ditto.Throw
    Ditto.Whnf
  default-language: Haskell2010

executable dtt
  main-is: Main.hs
  hs-source-dirs:
    src/main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -fprof-auto
  build-depends:
    ditto,
    base
  other-modules:
    Test
  default-language: Haskell2010

test-suite ditto-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
    src/main
  ghc-prof-options: -fprof-auto
  build-depends:
    ditto,
    base
  other-modules:
    Main
  default-language: Haskell2010
